<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlPanelActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control Panel"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#0B7280"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#104850"/>

    <ListView
        android:id="@+id/lstGPSAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>